<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>참가자 관리</title>
  <script type="module" src="./script.js"></script>
<link rel="stylesheet" href="style/admin.css">
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>

  <!-- 로그인 섹션 -->
  <div id="loginSection">
    <h2>관리자 로그인</h2>
    <input type="email" id="email" placeholder="이메일">
    <input type="password" id="password" placeholder="비밀번호">
    <button onclick="login()">로그인</button>
    <p id="loginError" style="color:red;"></p>
  </div>

  <!-- 기존 내용 -->
  <div id="modeSelect" class="section" style="display:none;">
    <h2>모드를 선택하세요</h2>
    <button class="toggleToForm">➕ 추가하기</button>
    <button class="toggleToSearch">🛠 수정하기</button>
    <button onclick="logout()">🔓 로그아웃</button>
  </div>

  <!-- 추가 폼 -->
  <div id="formSection" class="section" style="display:none;">
    <h2>참가자 등록/수정</h2>

    <label for="name">이름</label>
    <input type="text" id="name" required />

    <label for="member">팀장/팀원</label>
    <select id="member" required>
      <option value="">선택</option>
      <option>팀장</option>
      <option>팀원</option>
    </select>

    <label for="role">직분</label>
    <select id="role" required>
      <option value="">선택</option>
      <option>교역자</option>
      <option>장로</option>
      <option>권사</option>
      <option>안수집사</option>
      <option>서리집사</option>
      <option>권찰</option>
      <option>성도</option>
    </select>

    <label for="church">지교회</label>
    <select id="church" required>
      <option value="">선택</option>
      <option>구미본교회</option>
      <option>서울본교회</option>
      <option>분당본교회</option>
      <option>거창지교회</option>
      <option>상주지교회</option>
      <option>성주지교회</option>
      <option>경주지교회</option>
      <option>청도지교회</option>
      <option>북대구지교회</option>
      <option>서대구지교회</option>
      <option>부여지교회</option>
      <option>대전지교회</option>
      <option>포항지교회</option>
      <option>북부산지교회</option>
      <option>영주지교회</option>
      <option>수원지교회</option>
      <option>강서지교회</option>
      <option>일산지교회</option>
      <option>창원지교회</option>
      <option>성남지교회</option>
    </select>

    <label for="team">조 번호</label>
    <input type="number" id="team" required />

    <label for="room">숙소 위치</label>
    <select id="room" required>
      <option value="">선택</option>
    <option>구성전 본당</option>
    <option>구성전 태영아실</option>
    <option>구성전 헌금계수방</option>
    <option>구성전 소예배실</option>
    <option>구성전 선교원사무실</option>
    <option>구성전 새가족반</option>
    <option>신성전 찬양대실</option>
    <option>신성전 유치부실</option>
    <option>신성전 태영아부실</option>
    <option>신성전 노약자실</option>
    <option>신성전 중등부실</option>
    <option>신성전 고등부실</option>
    <option>신성전 대학부실</option>
    <option>신성전 소예배실</option>
    <option>신성전</option>
    <option>신성전 유년부실</option>
    <option>신성전 컨텐츠 제작실</option>
    </select>

    <label for="fasting">금식기도 조</label>
    <select id="fasting" required>
      <option value="">선택</option>
      <option>1일차 점심</option>
      <option>2일차 아침</option>
      <option>2일차 점심</option>
      <option>2일차 저녁</option>
      <option>3일차 아침</option>
      <option>3일차 점심</option>
      <option>없음</option>
    </select>
    <button onclick="submitParticipant()">저장</button>
    <button class="toggleToSearch">🔍 수정하러 가기</button>
        <div id="searchResult"></div>
      <h3>CSV 참가자 등록</h3>
    <input type="file" id="csvInput" accept=".csv">
    <button onclick="importCSV()">CSV 파일 업로드 📥</button>
    <div id="importResult" style="margin-top: 10px;"></div>  
  </div>

  <!-- 검색 및 수정/삭제 영역 -->
  <div id="searchSection" class="section" style="display:none;">
    <h2>참가자 검색/수정</h2>
    <input type="text" id="searchInput" placeholder="이름을 입력하세요" />
    <button onclick="searchParticipant()">검색</button>
    <button class="toggleToForm">➕ 추가하러 가기</button>


  </div>


  <a href="index.html" id="goToUserPage" title="사용자 페이지로 이동">🏠 사용자 페이지</a>
  <script type="module" src="js/admin.js"></script>
  <script type="module" src="js/auth.js"></script>
  <script type="module" src="js/csvImport.js"></script>
</body>
</html>
