<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[서로 사랑하라]</title>
  <link rel="stylesheet" href="style/styles.css" />

  <!-- Open Graph 메타 태그 -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="서로 사랑하라 : 안디옥 전교인 수련회" />
  <meta property="og:description" content="2025-07/31~08/02 | 구미안디옥교회" />
  <meta property="og:image" content="https://love-one-another.netlify.app/img/meta.png" />
  <meta property="og:url" content="https://love-one-another.netlify.app/" />
  <meta name="description" content="2025 안디옥교회 전교인 수련회 안내. 조, 숙소, 일정, 식단, 응급연락망 등 전체 확인 가능." />
</head>

<body>
  <header id="header">
    <div class="header-overlay">
      <p id="typing-text"></p>
    </div>
  </header>


  <div class="grid-container">
    <label for="nameInput">이름</label>
    <input
      type="text"
      id="nameInput"
      placeholder="이름을 입력하세요 (e.g., 이찬희)"
      class="grid-item"
    />

    <button id="grd1" class="grid-item" onclick="appHandlers.findTeam()">나의 조 찾기 🔍</button>
    <button id="grd2" class="grid-item" onclick="appHandlers.findRoom()">나의 숙소 찾기 🏠</button>
    <button id="grd3" class="grid-item" onclick="appHandlers.showAllTeams()">전체 조 보기 👥</button>
    <button id="grd4" class="grid-item" onclick="appHandlers.showAllRooms()">전체 숙소표 보기 👨‍👩‍👧‍👦</button>
    <button id="grd5" class="grid-item" onclick="appHandlers.showEmergency()">응급 연락망 📞</button>
    <button id="grd6" class="grid-item" onclick="appHandlers.showSchedule()">일정 📅</button>
    <button id="grd7" class="grid-item" onclick="appHandlers.showFood()">식단표 🍲</button>
    <button id="grd8" class="grid-item" onclick="appHandlers.showResolution()">결단문 ✍️</button>
    <button id="grd9" class="grid-item" onclick="appHandlers.showFasting()">나의 금식기도 🙏</button>
    <button id="grd10" class="grid-item" onclick="appHandlers.showAllFasting()">전체 금식기도자 보기 🙌</button>
  </div>

  <!-- output 영역 -->
  <div class="grid-item results team-info" id="teamInfo"></div>
  <div class="grid-item results room-info" id="roomInfo" style="display: none;"></div>
  <div class="grid-item results team-list" id="allTeams"></div>
  <div class="grid-item results all-rooms" id="allRooms" style="display: none;"></div>
  <div class="grid-item results emergency-info" id="emergencyInfo"></div>
  <div class="grid-item results schedule-info" id="scheduleInfo"></div>
  <div class="grid-item results food-info" id="foodInfo" style="display: none;"></div>
  <div class="grid-item results resolution-info" id="resolutionInfo"></div>
  <div class="grid-item results fasting-info" id="fastingInfo" style="display: none;"></div>
  <div class="grid-item results all-fasting-info" id="allFastingInfo" style="display: none;"></div>
  
  <div class="gradient-transition"></div>

<div class="long-poster">
  <img src="img/long.jpg" alt="2025 안디옥교회 전교인수련회 포스터" />
</div>

  <!-- footer -->
  <footer>
    <p>
      &copy; 2025 서로 사랑하라<br />
      Designed with 🌿 by <br />
      <a href="https://www.youtube.com/@hewilldoit">Antioch Church</a>
    </p>
  </footer>

  <!-- script파일 -->
  <script type="module" src="js/main.js"></script>
</body>
</html>
